<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>芭蕾舞《灰姑娘》 | 周晨昊</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/UQ_FoM_18th_Nov_2019_Chenhao_Zhou_007_square.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>周晨昊</div>
        
            <div>昊子的博客</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>主页</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>关于我</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>目录</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>分类</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://zhouchenhao.github.io">
                    <img src="/assets/translate2.svg" />
                </a>
            
        
            
                <a href="mailto: cheer_hao@hotmail.com">
                    <img src="/assets/email.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenhao-zhou-74760393">
                    <img src="/assets/linkedin.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>芭蕾舞《灰姑娘》</h1>
    </header>

    <section>
      <p>&emsp;&emsp;人生第一次在现场看芭蕾舞剧，十分难忘，观看的时候脑海里有很多新鲜的体会和有意思的想法，在幕间和演出结束后趁着思想活跃赶紧记了下来，现在回家了，准备安安静静地再做一些延伸。其实很多感受还是无法用言语轻易描述，需要自己继续回味，尽管如此，自己还是要把大体的感受记录下来，作为以后的参考。</p>
<p>&emsp;&emsp;芭蕾舞剧的演出舞台底下会坐着一个完整的乐团，虽然比不上大型交响乐团的规模，但指挥，管弦和打击乐器的部分应有尽有。看舞的时候，耳边可以清晰地分辨出各种乐器的不同音色，它们此起彼伏，互相配合，作为一个整体让音乐持续流动。以前看视频的时候觉得古典音乐和芭蕾舞是绝配，今天加深了印象。真的很奇妙，芭蕾就像是打开古典音乐的一把钥匙。</p>
<p>&emsp;&emsp;一场舞剧不仅仅是舞蹈。坐在剧院里的时候，我可以明白来自不同领域的人的共同的付出。从确定一个故事开始，有人编曲，有人编剧，有人编舞，还有人负责服装，舞台的布景，灯光，最后是演员和乐团，缺一不可，并且他们之间需要恰到好处的合作。我很惊讶，并且由衷地佩服，今天展现在舞台上的每一部分都让人享受。作为一名细心的观众，除了陶醉于对芭蕾舞本身那种脱俗的魅力外，还会在意每一个演员服装的配色，以及当演员做出动作时，他们的服装因为材质，厚度等等方面的设计而形成的特别的飘扬和摆动。当灯光照在演员的配饰上那不时闪烁的情形，同样会抓住观众的眼睛。当春，夏，秋，冬四位精灵出场时，他们每一个人的衣服的选色，以及起舞时的背景都是经过精心准备的，那种审美的契合给观众带来的心灵愉悦让人无法用语言形容。观众内心会明白这些精彩的地方来自每个在舞台后的人的创造与付出，他们慢慢地打磨，最终成就了一件成熟的艺术作品。</p>
<span id="more"></span>

<p>&emsp;&emsp;回到芭蕾舞本身。音乐和故事里的感情最终是要通过舞蹈来传达的，舞蹈通过肢体语言，往往能传达比言语更多的东西，这是舞蹈的魅力。我觉得舞蹈不应该说哪一种最美，因为它们之间是无法比较的。只是在看这一种的时候，便觉得这一种最美。芭蕾舞的美是名副其实的，它的高雅脱俗已经到了极致，我原谅自己暂时还无法用言语准确地形容。有人说芭蕾舞的程式限制了它的表达，我个人倒是认为程式往往是芭蕾的最佳表达方式，它们代表了芭蕾本身的一种奔放和内敛的平衡。无论是双人舞，单人舞，群舞，还是在剧中矛盾冲突时编排的肢体动作，都因为其“默”的本色而给观众带来心领神会的享受。</p>
<p>&emsp;&emsp;昆士兰芭蕾舞团版的《灰姑娘》是现代的改编，让我了解到现在的人才辈出。现代人的审美承袭了甚至感觉发展了以前的东西，让我相信未来会有更多优秀的作品。在最初了解芭蕾的时候，我就非常意外地发现芭蕾可以与不同时代的，不同的文化和思想融合。虽然我还了解得不多，但我相信芭蕾确实如此。芭蕾最初在中国发展的时候出现了像《红色娘子军》这样的作品，虽然它出生在特定的历史背景之下，但细心的人可以感觉到其中令人惊讶的创新和作品里舞蹈的独特的张力。在现在的人看来，这部作品的艺术面貌完全不亚于世界上其它任何的芭蕾作品，并向我们展示了芭蕾的无限可能。</p>
<p>&emsp;&emsp;我也感觉到芭蕾艺术和我们中国传统文化的顶级艺术之间有相同的东西，自己暂时无法用言语来形容，只是感觉当艺术达到了一定的程度后，在对感官的刺激和精神的审美方面都有共通的地方。</p>
<p>&emsp;&emsp;我对芭蕾的最初认识源于一部介绍中央芭蕾舞团演员生存状态的纪录片《我们在跳舞》。昆士兰芭蕾舞团版的《灰姑娘》在2013年首演，我了解到当时舞团的首席就是曾经在纪录片中出现的中芭主要演员，孟宁宁和郝斌，如今他们在布里斯班定居并已经完成了舞台的告别演出。错过他们的演出虽然遗憾，但我很高兴自己成为了一名喜欢芭蕾的观众。芭蕾舞剧一个角色的每一代演员其实都创造了不一样的角色。在他们出场的那一刻，从台下的观众看到他们的表情，妆容和身体动作所带来的整体感觉时，一个新角色就诞生了。每一代演员都会是不一样的灰姑娘，这是欣赏舞剧有意思的地方。</p>
<p>&emsp;&emsp;感谢我们有芭蕾这样的艺术。</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2018-09-08T09:48:22.000Z" itemprop="datePublished">
              2018-09-08
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/%E4%BA%BA%E6%96%87/">人文</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2022 - Chenhao Zhou </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>