<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>琴会 | 周晨昊</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/UQ_FoM_18th_Nov_2019_Chenhao_Zhou_007_square.jpg)">
        </div>
    </section>
    <section class='menu'>
        <div>周晨昊</div>
        
            <div>昊子的博客</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>主页</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>关于我</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>目录</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>分类</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a target="_blank" rel="noopener" href="https://zhouchenhao.github.io">
                    <img src="/assets/translate2.svg" />
                </a>
            
        
            
                <a href="mailto: cheer_hao@hotmail.com">
                    <img src="/assets/email.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenhao-zhou-74760393">
                    <img src="/assets/linkedin.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>琴会</h1>
    </header>

    <section>
      <p>&emsp;&emsp;传说七弦琴在精通的人手中能够惊天地泣鬼神，各种音调转折能使星辰移动，风雷轰鸣，雨雪自积聚来的云中飞降大地。这真的是很浪漫。其实七弦琴本身并没有十足的力量，一张小小的琴，传出低调的琴声，时刻准备淹没在万物与世界之中。要说琴的奇妙力量，其实是心的力量。天地鬼神，雨雪星辰，大概只是在内心翻涌流动，但是，这就足够伟大了。</p>
<p>&emsp;&emsp;我还是愿意保留对传说中精通古法的弹奏者的憧憬。那样的演奏，竟能使鬼神为之倾听而感动，更和自然的力量产生共鸣，好像世界和心之间真的相连一样。弹琴在此刻并非只是自我的事，而是倾注着弹奏者庄严和广阔的心，并非只是为谁弹奏，而是充盈着一种如斋戒和沐浴一般的对这个世界的崇敬。</p>
<p>&emsp;&emsp;无论是弹奏的古法还是弹奏时的崇敬之心，在当代都已经不存在了，或者说千年前就不存在了，或是根本没有存在过。人心不古向来是一个贬义词，这里的“古”并非全指古代。古代的人，想必内心更加纯朴善良，但是古代从何算起，古代究竟如何，我们不能全然感受。“古”在我们心里变成了一种美好的意象，是一种我们追溯本源而产生的归宿，是一个传说，却又很真实，于是我们梦想和憧憬着。</p>
<p>&emsp;&emsp;在人心不古的时代，虽然弹奏者力量变小了，但是始终没有失去希望。我们拥有传说，而传说本身的意义并非只是留给我们一个不可能的美好，却是提供着一种接近的可能。我们练习着弹琴，不断磨练手法和对韵律的感觉，自觉或不自觉地，以大自然和周围的伙伴们作为自己当下的听众，久而久之，我们便拥有了珍贵的体验。</p>
<p>&emsp;&emsp;古琴真的是古琴吗，曲子和手法真的传承下来了吗？我相信传承的力量，但即使答案还是模糊或否定的，我也并不介意，因为我拥有着自己珍贵的体验，这是其它任何的判断都左右不了的。这样的体验驱散了一切，蕴含着豪放和自由的意志，又仿佛同时连接着千百年来其他弹奏者的共同体验。不知不觉地，弹琴成了我真正的爱好。</p>
<p>&emsp;&emsp;古琴可以承载一切：音乐，信仰，对于各种精神的修行。琴声蕴含着文化，却也可以让一个简单的年轻人心跳沉沉地加速。弹琴人爱好弹琴，同时也把弹琴作为一件可有可无的事，从自己爱上弹琴的那一刻起，自己的心其实就已经被琴声浸染透了。和成长相伴，内心不知不觉变得更加宽广，不知道其中是不是也有着琴声的作用呢？</p>
<p>&emsp;&emsp;爱上了弹琴，真切地感受到自己拥有了一样东西，同时也发觉了世界的广阔，这让自己对“拥有”本身放下了计较的心态。通过对琴的了解而延伸开去，自己慢慢体验着各种不同的音乐，精神和多元文化，其中的美好和震撼不可言说。更重要的是，琴友间的交流是充满缘分的，琴友间也不仅仅是“琴”而已。人与人之间的爱，为人处事的调和，未见得和琴相关，功夫更在琴外，但是，弹琴能与它们产生共鸣。一个爱人的弹奏者，必定有一颗爱弹奏的心，弹奏的琴声也会是有回应的。</p>
<p>&emsp;&emsp;今年中秋的雅集，古琴的爱好者和汉服的爱好者一起度过了一个很开心的下午。在那一段时光里，大家都有着相同的目的地，相同的时间安排，在小小的屋子里，大家把心思聚集在了相同的爱好上，大家都拥有了一段相同的记忆，聚集在了同一份照片上。这一段时光是极其安全可靠的，于是也极其珍贵。</p>
<p>&emsp;&emsp;海外的人们未必有更多的共同爱好，何况是弹琴。即使有相同的爱好，各人在国外的经历和打算也大都不一样。虽然如此，无论在何处，其实总能慢慢聚集出一群人的，而我知道，即使这群人的活动是如集会般热闹，也并非能视之为常。聚是如此珍贵，而散是常态。</p>
<p>&emsp;&emsp;世界之大，我想看到更多的人和他们的状态，但也不仅仅是人之间。当我站在小镇的路口，客运的长途火车经过的一瞬间发出的鸣声响彻天空，周围的空气在震动，一种来自世界本身的力量震慑着我的心。鸣笛的力量在这个地球上还远远不够大，我想着海浪撞击着岩石，想到大地摩擦，发出轰鸣。一张琴何其渺小，但我又确实地在爱它！</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2014-10-02T18:49:29.000Z" itemprop="datePublished">
              2014-10-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2022 - Chenhao Zhou </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>